.details-ctn {
  display: grid;
  grid-template-columns: 35% 65%;
  width: 900px;
  gap: 20px;
  margin: 0 auto;
  h3 {
    padding-bottom: 10px;
  }
  p {
    padding: 7px;
  }

  .left {
    border-radius: 15px;
    padding: 20px;
    height: 400px;
    display: grid;
    grid-template-rows: 60% 40%;

    .img-ctn {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover/top;
      }
    }
    .bottom {
      width: 100%;
      height: 100%;

      .name {
        padding: 10px 0;
      }
    }
  }

  .right {
    display: grid;
    grid-template-rows: 50% 50%;

    .top,
    .bottom {
      padding: 20px;
    }

    .top {
      .edit-btn {
        text-align: right;

        span {
          padding: 7px 15px;
          cursor: pointer;
        }
      }
    }
  }
}
